<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product | TeleRobot</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="https://validthemes.live/themeforest/softar/assets/img/favicon.png"
        type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="./assets/styles/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/fonts/css/fontawesome.min.css" rel="stylesheet">
    <link href="./assets/fonts/css/all.min.css" rel="stylesheet">
    <link href="./assets/styles/themify-icons.css" rel="stylesheet">
    <link href="./assets/styles/elegant-icons.css" rel="stylesheet">
    <link href="./assets/styles/flaticon-set.css" rel="stylesheet">
    <link href="./assets/styles/magnific-popup.css" rel="stylesheet">
    <link href="./assets/styles/owl.carousel.min.css" rel="stylesheet">
    <link href="./assets/styles/owl.theme.default.min.css" rel="stylesheet">
    <link href="./assets/styles/animate.css" rel="stylesheet">
    <link href="./assets/styles/bootsnav.css" rel="stylesheet">
    <link href="./assets/styles/style.css" rel="stylesheet">
    <link href="./assets/styles/responsive.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->
</head>

<body>



    <div class="wrapper">
        <!-- Header 
    ============================================= -->
        <header id="home">

            <!-- Start Navigation -->
            <nav class="navbar navbar-default attr-bg navbar-fixed white bootsnav on menu-center no-full ">

                <div class="container">

                    <!-- Start Atribute Navigation -->
                    <!-- <div class="attr-nav">
                    <ul>
                        <li class="button"><a href="contact.html">Request demo</a>
                        </li>
                    </ul>
                </div> -->
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/images/logo-light.png" class="logo logo-display" alt="Logo">
                            <img src="./assets/images/logo.png" class="logo logo-scrolled" alt="Logo">
                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#" style="float:right;">
                            <li>
                                <a class="smooth-menu" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="smooth-menu active" href="products.html">Products</a>
                            </li>
                            <!-- <li>
                            <a class="smooth-menu" href="#features">Features</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#team">Team</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#blog">Blog</a>
                        </li> -->
                            <li>
                                <a class="smooth-menu " href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>

            </nav>
            <!-- End Navigation -->

        </header>
        <!-- End Header -->

        <!-- Start Blog 
    ============================================= -->
        <div id="blog" class="blog-area default-padding-top default-padding-bottom bg-gray">
            <!-- Shape -->
            <div class="fixed-shape-bottom">
                <img src="assets/images/shape/6.png" alt="Shape">
            </div>
            <!-- End Shape -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="site-heading text-center">
                            <h2>Our Products</h2>
                            <div class="devider"></div>
                            <p>
                                Outlived no dwelling denoting in peculiar as he believed. Behaviour excellent middleton
                                be as it curiosity departure ourselves very extreme future.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">

                    <!-- Single item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <a href="telerobot.html"><img src="assets/images/robot.png" alt="Thumb"></a>
                                <!-- <div class="date"><strong>18</strong> <span>Apr</span></div> -->
                            </div>
                            <div class="info">
                                <!-- <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fas fa-user"></i> User</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fas fa-comments"></i> 26 Comments</a>
                                        </li>
                                    </ul>
                                </div> -->
                                <h4>
                                    <a href="telerobot.html">Tele Robot</a>
                                </h4>
                                <p>
                                    Automatic tele calling system for all kind of
                                    marketing needs
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single item -->

                </div>
            </div>
        </div>
        <!-- End Blog -->


        <!-- Start Footer 
    ============================================= -->
        <footer class="bg-dark text-light">
            <div class="container">
                <div class="f-items default-padding">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 item">
                            <div class="f-item about">
                                <img src="./assets/images/logo-light.png" alt="Logo">
                                <p>
                                    We enable real-time data with flexible experimentation and deployment models across
                                    various work processes within the organization
                                </p>
                                <form action="https://validthemes.live/themeforest/softar/index-2.html#">
                                    <input type="email" placeholder="Your Email" class="form-control" name="email">
                                    <button type="submit"> <i class="arrow_right"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 item">
                            <div class="f-item link">
                                <h4 class="widget-title">Quick LInk</h4>
                                <ul>
                                    <li>
                                        <a href="/index.html"><i class="fas fa-angle-right"></i> Home</a>
                                    </li>
                                    <li>
                                        <a href="./products.html"><i class="fas fa-angle-right"></i> Products</a>
                                    </li>
                                    <li>
                                        <a href="./contact.html"><i class="fas fa-angle-right"></i> Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 item">
                            <div class="f-item contact-widget">
                                <h4 class="widget-title">Contact Info</h4>
                                <div class="address">
                                    <ul>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-home"></i>
                                            </div>
                                            <div class="content">
                                                <strong>Address:</strong>
                                                Bhavishya Robotics,<br>DownTown Mall,<br>Hyderabad, Telangana
                                                500004
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="content">
                                                <strong>Email:</strong>
                                                <a
                                                    href="mailto:info@bhavishyarobotics.com">info@bhavishyarobotics.com</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                            <div class="content">
                                                <strong>Phone:</strong>
                                                <a href="tel:+919989459900">+91 99894 59900</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>© Copyright 2023. All Rights Reserved by <a href="/index.html">Bhavishya Robotics</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom -->
        </footer>
        <!-- End Footer -->

    </div>






    <!-- jQuery Frameworks
    ============================================= -->
    <script src="./assets/js/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.appear.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/modernizr.custom.13711.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/progress-bar.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/fonts/js/fontawesome.min.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/count-to.js"></script>
    <script src="./assets/js/YTPlayer.min.js"></script>
    <script src="./assets/js/bootsnav.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>